personal_ws-1.1 en 99 utf-8
AAMD
BHJ
CGMD
Cahn
DMC
FRM
Föster
GISAXS
GIWAXS
Gennes
Gummel
Hilliard
ICBA
IQE
LJ
LUMO
MEH
MMC
NPT
NVT
Nosé
OC
OPLS
OPV
OPVs
PCBM
PCE
PPV
RDF
SIMEF
Scharfetter
absorbance
acceptor
acceptors
acene
alkyl
atm
barostat
bicontinuous
bilayer
bimolecular
butyric
conformational
crystallinity
demixing
dev
diffusivity
dihedral
diimide
discretization
eV
efficiencies
electrochemical
ethylhexyloxy
exciton
excitons
fs
fullerene
geminate
heterojunction
hexyl
hexylthiophene
ij
interfacial
iteratively
jk
kDa
mA
mer
methoxy
mobilities
morphologies
nanostructure
nm
ns
optimizable
orientational
pentacene
permittivity
phenyl
phenylene
photocurrent
photovoltaic
photovoltaics
polaron
prefactor
printability
ps
recombinations
redox
reptate
reptation
rr
silylmethylfullerene
stochastically
th
thiophene
translational
vinylene
