if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    GREP_OPTIONS='-I --color=auto'
    alias grep="grep ${GREP_OPTIONS}"
    alias egrep="egrep ${GREP_OPTIONS}"
    alias fgrep="fgrep ${GREP_OPTIONS}"
    alias zgrep="zgrep ${GREP_OPTIONS}"
fi

alias YYYYMMDD='date +"%Y%m%d"'
alias YYYYMMDDhhmmZ='date +"%Y%m%dT%H%M%:::z"'
alias YYYYMMDDhhmmssZ='date +"%Y%m%dT%H%M%S%z"'
alias clang++11='clang++ -std=c++11'
alias clang++14='clang++ -std=c++14'
alias clang++1z='clang++ -std=c++1z'
alias clang11='clang -std=c11'
alias df='df -H'
alias du='du -h'
alias free='free -h'
alias g++11='g++ -std=c++11'
alias g++14='g++ -std=c++14'
alias g++1z='g++ -std=c++1z'
alias gcc11='gcc -std=c11'
alias gcc99='gcc -std=c99'
alias go='gnome-open'
alias la='ls -A'
alias ll='ls -lh'
alias luajitlatex='luajittex --fmt=luajitlatex.fmt'
